JWT_SECRET_KEY=hfdiqwdsafhfdfhisfjdgawsd
JWT_EXPIRE=10d
PORT=4000
DB_URI=mongodb+srv://jatingupta918306:201415@cluster0.8aipfnp.mongodb.net/e-com
NODE_ENV=DEVELOPMENT
EXPIRE_COOKIE=15
SMTP_SERVICE=gmail
SMTP_MAIL=jatingupta918306@gmail.com
SMTP_PASSWORD=fush zgpx odzx pqyi
CLOUDINARY_NAME=jatinn
CLOUDINARY_API_SECRET=O0V49a1ekV9JaEfZyBrEtMzzx5g
CLOUDINARY_API_KEY=453354827292564
RAZORPAY_KEY_ID=rzp_test_RA17uF0YXDWUNg
RAZORPAY_KEY_SECRET=j9ICywrb1ilIn7qowDxQCWhP